<!doctype html>
<html>
<head>
	<title>About</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="author" content="lithach">
	<link rel="shortcut icon" href="img/icons/logo.png">
	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!-- our own stylesheet for overrides -->
    <link rel="stylesheet" href="css/styles.css">

    <script src="jquery.js"></script>
    <script src="jquery-1.11.2.min.js"></script>
	<script src="bootstrap-switch.js"></script>
</head>



<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
		<h1>ConnectMe, developed by Patrick Brady, Wei-Jung Chen, Michael Krolzyk and Lina Thach in Seattle, WA.</h1>
    </div>
  </div>
</div>

    <div class="container-fluid bottom-menu">
        <div id="navwrapper" class="row">
            <div id="innerwrapper" class="col-xs-2 col-md-2"> <a href="radar.html"><img id="navigator"  class="map" src="img/icons/markerwhite.svg"></a> </div>
            <div id="innerwrapper" class="col-xs-2 col-md-2"> <a href="profile.html"><img id="navigator" class="myProfile" src="img/icons/personiconwhite.svg"></a> </div>
            <div  id="innerwrapper" class="col-xs-2 col-md-2"> <a href="conversation.html"><img id="navigator" class="msg" src="img/icons/messageiconwhite.svg"></a> </div>
            <div  id="innerwrapper" class="col-xs-2 col-md-2"> <a href="friendlist.html"><img id="navigator" class="friends" src="img/icons/friendsiconwhite.svg"></a> </div>
            <div id="innerwrapper" class="col-xs-2 col-md-2"> <a href="settings.html"><img id="navigator" class="friends" src="img/icons/settingsiconblue.svg"></a> 
            </div>
        <!-- last icon place holder for setting icon -->
        <div>
    </div>
</body>
</html>