<!doctype html>
<html>
<head>
	<title>ConnectMe - map</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="author" content="lithach">
	<link rel="shortcut icon" href="img/icons/logo.png">
	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!-- our own stylesheet for overrides -->
    <link rel="stylesheet" href="css/styles.css">
</head>



<body>
	<div class="search-bar"> 
	    <div class="row">
	        <div class="input-group">
	            <input type="text" id="input" class="form-control" placeholder="Search">
	            <span class="input-group-btn">
	                <button id="query" class="btn btn-default" type="button">
	                    <span class=" glyphicon glyphicon-search" aria-hidden="true"></span>
	                </button>
	            </span>
	        </div>
		</div>
	</div>

	
		
		<div class="settings">
	        <div class="row">
	          <div class="question">
	            <img class="map" src="img/icons/mapWhite.png">
	          </div>
	          <div class="switch">
	            <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
	            <label for="cmn-toggle-4"></label>
	          </div>
	          <div class="question2">
	            <img class="map" src="img/icons/mapWhite.png">
	          </div>
	        </div><!-- /row -->
	    </div>
		
	






	<div class="bottom-menu">
		<img class="map" src="img/icons/mapB.png">
		<img class="myProfile" src="img/icons/myProfileWhite.png">
		<img class="msg" src="img/icons/msgWhite.png">
		<img class="friends" src="img/icons/friendsWhite.png">
		<img class="friends" src="img/icons/friendsWhite.png"> 
		<!-- last icon place holder for setting icon -->
	</div>
</body>


</html>